<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--The id refers to the corresponding fragment id-->
    <!--The order of the item tags matters-->

    <!--This will come first (on the left)-->
    <item
        android:id="@id/feedFragment"
        android:icon="@drawable/ic_directions_boat_black_24dp"
        android:title="@string/feed" />

    <!--This will come next (on the right)-->
    <item
        android:id="@id/ordersFragment"
        android:icon="@drawable/ic_inbox_black_24dp"
        android:title="@string/orders" />

</menu>